DB_USER=pnghung2003
DB_PASSWORD=WSDu8kmp1t6OzspA
DB_NAME=mydatabase
DB_HOST=cluster0.sewnv.mongodb.net
JWT_SECRET=abcdefghjklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12345678910!@#$%^&*()
JWT_REFRESH_SECRET=9$k7Lq3t&Vb@p5Z#xWs1oRp@J$2d6N@Mv3&8X!vTb*QdYzPmH#Fc5Ak9A1lTk4r

CLOUDINARY_CLOUD_NAME=djxxlou5u
CLOUDINARY_API_KEY=377993197354756
CLOUDINARY_API_SECRET=Bp1RhgfeVp_eqtPQvkknO-B2T8s


MINIO_ENDPOINT=minio.d2f.io.vn
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=images
MINIO_REGION=us-east-1